# niux-logPanel

./: NiuX.LogPanel.sln  README.md
src/: LogPanelApplicationBuilderExtensions.cs  LogPanelConsts.cs  LogPanelContext.cs  LogPanelMiddleware.cs  LogPanelOptions.cs  LogPanelServiceCollectionExtensions.cs  NiuX.LogPanel.csproj
src/Authorization/: AuthorizationFilterHelper.cs  AuthorizeHelper.cs  ILogDashboardAuthorizationFilter.cs
src/Authorization/Filters/: LogPanelBasicAuthFilter.cs  LogPanelRoleAuthorizeFilter.cs
src/Controllers/: HomeController.cs  ILogPanelHandler.cs  LogPanelControllerBase.cs
src/Controllers/LogCharts/: DayLogChart.cs  HourChart.cs  ILogChart.cs  LogChartFactory.cs  MonthLogChart.cs  WeekLogChart.cs
src/Infrastructure/: HtmlHelper.cs  LogPanelEmbeddedFileHelper.cs
src/Infrastructure/Caching/: ILogPanelCacheManager.cs  InMemoryLogPanelCacheManager.cs
src/Infrastructure/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  LogModelExtensions.cs  LogPanelOptionsExtensions.cs  StringArrayExtensions.cs
src/LogPanelBuilder/: DefaultLogPanelBuilder.cs  ILogPanelBuilder.cs
src/Models/: GetChartDataInput.cs  GetLogChartsOutput.cs  ILogModel.cs  IRequestTraceLogModel.cs  LogLevelConst.cs  LogModel.cs  LogModelInput.cs  PagedResultModel.cs  RequestTraceLogModel.cs  SearchLogInput.cs  SearchLogModel.cs
src/Repositories/: IRepository.cs  IUnitOfWork.cs  RepositoryExtensions.cs
src/Repositories/Dapper/: DapperEvaluator.cs  DapperExpressionExtensions.cs  DapperExpressionVisitor.cs  DapperRepository.cs  DapperUnitOfWork.cs  LogModelMapper.cs
src/Repositories/Files/: FileRepository.cs  FileUnitOfWork.cs
src/Routes/: LogPanelRoute.cs  LogPanelRouteProvider.cs  RouteCollection.cs
src/StackTrace/: StackTraceHtmlFragments.cs  StackTraceParser.cs
src/Views/: HtmlString.cs  RazorPage.cs  _layout.cshtml  _layout.generated.cs
src/Views/Home/: Basic.cshtml  Basic.generated.cs  Detail.cshtml  Detail.generated.cs  Index.cshtml  Index.generated.cs  LogList.cshtml  LogList.generated.cs  TraceLogList.cshtml  TraceLogList.generated.cs
src/wwwroot/js/: basic.js  home.js  log.js
test/AspNetCore5/AspNetCore5/: AspNetCore5.csproj  Program.cs  Startup.cs
test/AspNetCore5/AspNetCore5/Properties/: launchSettings.json
